proto/terra/treasury/v1beta1/proposal.proto

syntax = "proto3";
package terra.treasury.v1beta1;

option go_package = "github.com/terra-project/core/x/treasury/types";

import "gogoproto/gogo.proto";

// TaxRateUpdateProposal defines a proposal to update the tax_rate.
message TaxRateUpdateProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title       = 1;
  string description = 2;
  string tax_rate = 3 [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

// RewardWeightUpdateProposal defines a proposal to update the reward_weight.
message RewardWeightUpdateProposal {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string title         = 1;
  string description   = 2;
  string reward_weight = 3
      [(gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec", (gogoproto.nullable) = false];
}

// TaxRateUpdateProposalWithDeposit defines a proposal to update the tax_rate.
message TaxRateUpdateProposalWithDeposit {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = true;

  string title       = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  string tax_rate    = 3 [
    (gogoproto.moretags)   = "yaml:\"tax_rate\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string deposit = 4 [(gogoproto.moretags) = "yaml:\"deposit\""];
}

// RewardWeightUpdateProposalWithDeposit defines a proposal to update the reward_weight.
message RewardWeightUpdateProposalWithDeposit {
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = true;

  string title         = 1 [(gogoproto.moretags) = "yaml:\"title\""];
  string description   = 2 [(gogoproto.moretags) = "yaml:\"description\""];
  string reward_weight = 3 [
    (gogoproto.moretags)   = "yaml:\"reward_weight\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  string deposit = 4 [(gogoproto.moretags) = "yaml:\"deposit\""];
}