proto/terra/wasm/v1beta1/stargatelayer/slashing/query.proto

syntax = "proto3";
package terra.wasm.v1beta1.stargatelayer.slashing;

import "cosmos/base/query/v1beta1/pagination.proto";
import "gogoproto/gogo.proto";
import "google/api/annotations.proto";
import "cosmos/slashing/v1beta1/slashing.proto";

option go_package = "github.com/terra-money/core/x/wasm/stargatelayer/slashing";

// QueryParamsResponse is the response type for the Query/Params RPC method
message QueryParamsResponse {
  cosmos.slashing.v1beta1.Params params = 1 [(gogoproto.nullable) = false];
}

// QuerySigningInfoResponse is the response type for the Query/SigningInfo RPC
// method
message QuerySigningInfoResponse {
  // val_signing_info is the signing info of requested val cons address
  cosmos.slashing.v1beta1.ValidatorSigningInfo val_signing_info = 1 [(gogoproto.nullable) = false];
}

// QuerySigningInfosResponse is the response type for the Query/SigningInfos RPC
// method
message QuerySigningInfosResponse {
  // info is the signing info of all validators
  repeated cosmos.slashing.v1beta1.ValidatorSigningInfo info       = 1 [(gogoproto.nullable) = false];
  cosmos.base.query.v1beta1.PageResponse                pagination = 2;
}
