proto/terra/market/v1beta1/market.proto

syntax = "proto3";
package terra.market.v1beta1;

import "gogoproto/gogo.proto";

option go_package = "github.com/terra-money/core/x/market/types";

// Params defines the parameters for the market module.
message Params {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_stringer) = false;

  bytes base_pool = 1 [
    (gogoproto.moretags)   = "yaml:\"base_pool\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
  uint64 pool_recovery_period = 2 [(gogoproto.moretags) = "yaml:\"pool_recovery_period\""];
  bytes  min_stability_spread = 3 [
    (gogoproto.moretags)   = "yaml:\"min_stability_spread\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}

// SeigniorageRoutes defines the array of SeigniorageRoute objects.
message SeigniorageRoutes {
  repeated SeigniorageRoute routes = 1 [(gogoproto.nullable) = false];
}


// SeigniorageRoute defines the wallet address with its weight
// to which seigniorage will be routed.
message SeigniorageRoute {
  option (gogoproto.equal)            = true;
  option (gogoproto.goproto_getters)  = false;
  option (gogoproto.goproto_stringer) = false;

  string address = 1 [(gogoproto.moretags) = "yaml:\"address\""];
  string weight  = 2 [
    (gogoproto.moretags)   = "yaml:\"weight\"",
    (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
    (gogoproto.nullable)   = false
  ];
}
