proto/terra/msgauth/v1beta1/genesis.proto

syntax = "proto3";
package terra.msgauth.v1beta1;

import "gogoproto/gogo.proto";
import "google/protobuf/timestamp.proto";
import "google/protobuf/any.proto";

import "cosmos_proto/cosmos.proto";
import "terra/msgauth/v1beta1/msgauth.proto";

option go_package = "github.com/terra-project/core/x/msgauth/types";

// GenesisState defines the msgauth module's genesis state.
message GenesisState {
  repeated AuthorizationEntry authorization_entries = 1 [(gogoproto.nullable) = false];
}

// AuthorizationEntry hold each authorization information
message AuthorizationEntry {
  option (gogoproto.goproto_getters) = false;

  string                    granter       = 1;
  string                    grantee       = 2;
  google.protobuf.Any       authorization = 3 [(cosmos_proto.accepts_interface) = "AuthorizationI"];
  google.protobuf.Timestamp expiration    = 4 [(gogoproto.nullable) = false, (gogoproto.stdtime) = true];
}
