proto/terra/feeshare/v1beta1/feeshare.proto

syntax = "proto3";
package terra.feeshare.v1beta1;

option go_package = "github.com/classic-terra/core/x/feeshare/types";

// FeeShare defines an instance that organizes fee distribution conditions for
// the owner of a given smart contract
message FeeShare {
  // contract_address is the bech32 address of a registered contract in string
  // form
  string contract_address = 1;
  // deployer_address is the bech32 address of message sender. It must be the
  // same as the contracts admin address.
  string deployer_address = 2;
  // withdrawer_address is the bech32 address of account receiving the
  // transaction fees.
  string withdrawer_address = 3;
}
