proto/terra/feeshare/v1beta1/tx.proto

syntax = "proto3";
package terra.feeshare.v1beta1;

import "gogoproto/gogo.proto";
import "google/api/annotations.proto";

option go_package = "github.com/classic-terra/core/x/feeshare/types";

// Msg defines the fees Msg service.
service Msg {
  // RegisterFeeShare registers a new contract for receiving transaction fees
  rpc RegisterFeeShare(MsgRegisterFeeShare) returns (MsgRegisterFeeShareResponse) {
    option (google.api.http).post = "/terra/feeshare/v1/tx/register_FeeShare";
  };
  // UpdateFeeShare updates the withdrawer address of a FeeShare
  rpc UpdateFeeShare(MsgUpdateFeeShare) returns (MsgUpdateFeeShareResponse) {
    option (google.api.http).post = "/terra/feeshare/v1/tx/update_FeeShare";
  };
  // CancelFeeShare cancels a contract's fee registration and further receival
  // of transaction fees
  rpc CancelFeeShare(MsgCancelFeeShare) returns (MsgCancelFeeShareResponse) {
    option (google.api.http).post = "/terra/feeshare/v1/tx/cancel_FeeShare";
  };
}

// MsgRegisterFeeShare defines a message that registers a FeeShare
message MsgRegisterFeeShare {
  option (gogoproto.equal) = false;
  // contract_address in bech32 format
  string contract_address = 1;
  // deployer_address is the bech32 address of message sender. It must be the
  // same the contract's admin address
  string deployer_address = 2;
  // withdrawer_address is the bech32 address of account receiving the
  // transaction fees
  string withdrawer_address = 3;
}

// MsgRegisterFeeShareResponse defines the MsgRegisterFeeShare response type
message MsgRegisterFeeShareResponse {}

// MsgUpdateFeeShare defines a message that updates the withdrawer address for a
// registered FeeShare
message MsgUpdateFeeShare {
  option (gogoproto.equal) = false;
  // contract_address in bech32 format
  string contract_address = 1;
  // deployer_address is the bech32 address of message sender. It must be the
  // same the contract's admin address
  string deployer_address = 2;
  // withdrawer_address is the bech32 address of account receiving the
  // transaction fees
  string withdrawer_address = 3;
}

// MsgUpdateFeeShareResponse defines the MsgUpdateFeeShare response type
message MsgUpdateFeeShareResponse {}

// MsgCancelFeeShare defines a message that cancels a registered FeeShare
message MsgCancelFeeShare {
  option (gogoproto.equal) = false;
  // contract_address in bech32 format
  string contract_address = 1;
  // deployer_address is the bech32 address of message sender. It must be the
  // same the contract's admin address
  string deployer_address = 2;
}

// MsgCancelFeeShareResponse defines the MsgCancelFeeShare response type
message MsgCancelFeeShareResponse {}
