proto/terra/wasm/v1beta1/genesis.proto

syntax = "proto3";
package terra.wasm.v1beta1;

import "gogoproto/gogo.proto";
import "terra/wasm/v1beta1/wasm.proto";
import "cosmos/base/v1beta1/coin.proto";

option go_package = "github.com/terra-money/core/x/wasm/types";

// GenesisState defines the oracle module's genesis state.
message GenesisState {
  Params            params           = 1 [(gogoproto.nullable) = false];
  uint64            last_code_id     = 2 [(gogoproto.customname) = "LastCodeID"];
  uint64            last_instance_id = 3 [(gogoproto.customname) = "LastInstanceID"];
  repeated Code     codes            = 4 [(gogoproto.nullable) = false];
  repeated Contract contracts        = 5 [(gogoproto.nullable) = false];
}

// Model is a struct that holds a KV pair
message Model {
  bytes key   = 1;
  bytes value = 2;
}

// Code struct encompasses CodeInfo and CodeBytes
message Code {
  CodeInfo code_info  = 1 [(gogoproto.nullable) = false];
  bytes    code_bytes = 2;
}

// Contract struct encompasses ContractAddress, ContractInfo, and ContractState
message Contract {
  ContractInfo   contract_info  = 1 [(gogoproto.nullable) = false];
  repeated Model contract_store = 2 [(gogoproto.nullable) = false];
}
